#modal-overlay {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .80);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	display: table;
}

#modal {
	padding: 30px 0;
	position: relative;
	display: table-cell;
	vertical-align: middle;
}

#modal-content {
	background: #fff;
	
	h3 {
		margin: 0;
		color: #555;
	}
	
	p {
		color: @gray;
		margin: 2px 0 0;
	}
}

#modal-inner {
	margin: 0 0 0 230px;
	padding: 35px 0;
	width: 600px;
}

#modal form {
	margin: 10px 0 0;
	padding: 19px 0 0;
	border-top: 1px dashed lighten(@grayLighter, 10%);
	
	p {
		margin-bottom: 1em;
		
		&.form-submit {
			margin: 1.5em 0 0;
		}
	}
	
	.cancel {
		margin: 0 0 0 10px;
		color: red;
		text-decoration: none;
		opacity: 0.50;
		float: right;
		
		&.delete {
			margin-left: 0;
			float: none;
		}
		
		&:hover {
			background: red;
			color: white;
			opacity: 1;
		}
	}
	
	.form-submit .cancel {
		float: none;
	}
}