html {
	
}

body {
	margin: 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	background: @bodyBackground;
}

a {
	color: @linkColor;
	text-decoration: none;
}

a:hover {
	color: @linkColorHover;
	text-decoration: underline;
}

#main {
	overflow: visible;
}

.wpengine-promo {
	.hide;
}