/**
 * Grays
 */
@black:                 #000;
@grayDarker:            #2c2a29;
@grayDark:              #555555;
@gray:                  #828180;
@grayLight:             #a6a5a5;
@grayLighter:           #cfcfcf;
@white:                 #fff;


/**
 * Accent Colors
 */
@blue:                  #6298c7;
@orange:                #ce582f;
@orangeLight:           #da8162;
@purple:                #ab8eae;

/**
 * Scaffolding
 */
@bodyBackground:        #d65527;
@textColor:             #62541e;

@noteYellow:            #FFEFAF;
@noteBrown:             #62541e;

/**
 * Links
 */
@linkColor:             @blue;
@linkColorHover:        darken(@linkColor, 15%);


/**
 * Typography
 */
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       'Glegoo', Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;